server {
  listen 80;
  server_name  triptaipei.online;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  triptaipei.online;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    include uwsgi_params;
    uwsgi_pass app:3000;
  }
  ssl_certificate /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/ssl.key;
}